        ::-webkit-scrollbar-track{
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            /*border-radius: 10px;*/
            background-color: #F5F5F5;
        }
        ::-webkit-scrollbar{
            width: 12px;
            background-color: #F5F5F5;
        }
        ::-webkit-scrollbar-thumb{
            /*border-radius: 5px;*/
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #555;
        }
        .kdlogo{
            font-size: 26px;
            font-weight: 500;
            color: #212529;
        }
        @media(max-width: 333px){
            .kdlogo{
                font-size: 24px;
            }
        }
        .ki,.di{
            display: inline-block;
        }   
        .navbar{
            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            background: #fff;
            padding-top: 4px;
            padding-bottom: 4px;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        }
        @media(max-width: 767px){
            .navbar{
                background: #fff;
                padding-top: 3px!important;
                padding-bottom: 3px!important;
            }
            .navbar.customShrink{
                padding-top:3px!important;
                padding-bottom:3px!important;
                background:rgba(0, 0, 0, 1);
            }
        }
        a.nav-link{
            color: #21252A!important;
            margin-right: 20px;
            font-size: 1.05rem;
            -moz-transition: all 0.2s;
            transition: all 0.2s;
            border-bottom: 2px solid transparent;
        }
        a.nav-link:hover{  
            border-bottom: 2px solid #32548c;
        }
        h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
  line-height: 1.2;
  color: #000;
  font-weight: 400; }
        .custom-spacing{
            margin-right: 80px;
        }
        .modal-header{
            border-bottom: none;
        }
        @media(max-width: 991px){
            .custom-spacing{
                margin-right: 0!important;
            }
        }
        .custom-href{

        }
        .navbar-toggler{
            border-style: none!important;
        }
        i.fa-bars{
            color: #21252A;
        }
        .parallax-window{
            height: 64vh;
            background: transparent;
        }
        /*body {
            padding-top: 57px;
        }
        @media(max-width: 767px){
            body{
                padding-top: 54px;
            }
        }*/
        .custom_header{
            height: 600px;
            min-height: 300px;
            background: url('../images/pexels-photo-1046896.jpeg') center center no-repeat scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
        .linespacing{
            line-height: 2;
        }
        .display-4{
            font-size: 3rem;
        }
        .display-5{
            font-size: 2rem;
            font-weight: 300;
        }
        .custom-display-2{
            font-size: 1rem;
            font-weight: 300;
            line-height: 1;
        }
        .custom-display-3{
            font-size: 1.5rem;
            font-weight: 300;
            line-height: 1;
        }
        .custom-display-4{
            font-size: 2.5rem;
            font-weight: 300;
            line-height: 1.2;
        }
        .custom-display-5{
            font-size: 3rem;
            font-weight: 400;
            line-height: 1.2;
        }
        .mt-8{
            margin-top: 5rem!important;
        }
        .mt-auto{
            margin-top: 20vh!important;
        }
        .mt-auto2{
            margin-top: 10vh!important
        }
        .mt-6{
            margin-top: 4rem!important;
        }
        .mt-7{
            margin-top: 2rem!important;
        }
        .mb-6{
            margin-bottom: 4rem!important;
        }
        .mb-7{
            margin-bottom: 5rem!important;
        }
        .shading{
            background: rgba(0,0,0,0.7);
            padding: 20px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .nopaddingright{
            /*padding-left: 0!important;*/
            padding-right:0!important;
        }
        .smallpaddingleft{
            padding-left: 2px!important;
        }
        .nopadding{
            padding-right:0; 
            padding-left:0;
        }
        .welcome-kd{
            color: white;
            margin-top:-380px;
        }
        button.btn-custom-search{
            background:none!important;
        }
        button.search{
            width: 20%;
            padding:8px;
            /*background: rgb(33, 50, 104);*/
            /*color: #adadad;*/
            /*border: solid 2px #203166;*/
        }
        .btn-primary{
            background-color: #2d64a8;
            border: #2d64a8;
        }
        .btn-primary:hover{
            background: #2c6ab7;
        }
        select.search-select{
            background: transparent;
            border: solid 2px rgb(244, 244, 244,0.6);
            width: 100%;
            padding:8px;
            color:#adadad;
        }
        .kd-scrollToTop{
            position: fixed;
            bottom: 20px;
            right: 15px;
            background: rgb(33, 50, 104);
            padding:6px;
            padding-right: 14px;
            padding-left: 14px;
            border-radius: 5px;
            z-index: 99;
            display: none;
        }
        i.custom-scroll-up{
            border: solid white;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 4px;
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
            transition: all 2s;
            -webkit-transition: all 0.5s;
        }
        .custom-my-3{
            line-height: 3;
            font-size: 32px;
            font-weight: 700;
        }   
        @media(max-width: 1199px){
            h2.custom-my-3{
                font-size: 32px;
            }
        }
        @media(max-width: 767px){
            h2.custom-my-3{
               font-size: 29px;
            }
        }
        @media(max-width: 575px){
            h2.custom-my-3{
               font-size: 29px;
            }
        }
        @media(max-width: 410px){
            h2.custom-my-3{
               font-size: 27px;
            }
        }
        .custom-all-titles{
            font-size:18px;
            line-height: 3;
            font-weight: 400;
        }
        .custom-all-titles-noHeight{
            font-size:18px;
            font-weight: 400;
        }
        .over_line{
            border-top: 2px solid black; 
            position: relative;
            top:-33px;
            width: 120px;
            margin:0 auto;
        }
        .over_line_testimonies{
            border-top: 2px solid black; 
            position: relative;
            top:-33px;
            width: 74px;
            margin:0 auto;
        }
        .over_line,.about{
            border-top: 2px solid black; 
            position: relative;`
            top:-33px;
            width: 80px;
            margin:0 auto;
        }
        .no_design{
            text-decoration: none;
            color: black;
        }
        .our-services{
            width: 80px;
        }
        .most_visited_image{
            position: relative;
            
        } 
        .package-design{
            box-shadow: 0px 1px 1px rgba(0,0,0,0.25);
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }
        .package-design:hover{
            box-shadow: 0 10px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        .bg-white{
            background: white;
        } 
        div.home_package_price{
            position: absolute;
            bottom: 0px;
            background: rgba(0,0,0,0.8);
            padding:5px;
        }
        .custom-justify{
            text-align: justify;
            text-justify: inter-word;
        }
        .custom-line{
            border: 1px solid #ccc!important;
            border-bottom: 1px;
            margin-bottom: 15px;
        }
        a.custom-href{
            color: #212529;
        }
        /*Testimonies*/

/* Slideshow container */
.slideshow-container {
        border: 1px solid rgba(0,0,0,.125);
  position: relative;
  width: 80%;
  margin: auto;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgb(45, 100, 168);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    border-bottom: 1px solid rgba(0,0,0,.125);
    border-right: 1px solid rgba(0,0,0,.125);
    border-left: 1px solid rgba(0,0,0,.125);
    text-align: center;
    padding: 20px;
    background: #f9f9f9;
    width: 80%;
    margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;   
  display: inline-block;
  transition: background-color 0.6s ease;
}
/* Add a background color to the active dot/circle */
.active-testimonies, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
        /*end-Testimonies*/
        img.airlogo{
            /*width: 100%;*/
            max-width:  100px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        @media(max-width: 767px){
            img.airlogo{
                max-width: 200px;
            }
        }
        .uvsbline{
             border-bottom: 1px solid rgba(27, 55, 101, 0.3);
             width: 100%;
         }
        img{
            vertical-align: middle;
        }
        img.custom_img-fluid{
            width: 100%;
            max-width: 175px;
            height: auto;
            cursor: pointer;
            /*cursor: grab;*/
        }
        .contact-form{
            background:#f9f9f9;
        }
        
        .contact-mini-title{
            font-weight: bold;
        }
        .jumbotron{
            padding:10px;
            padding-left: 25px;
        }
        footer.custom-footer{
            padding-top: 40px;
            padding-bottom: 40px;
            background:#f9f9f9;
        }
        footer.custom-inner-footer{
            padding-top: 20px;
            padding-bottom: 20px;
            background: #eaeaea;
        }
        .footer_logo{
            font-size: 26px;
            line-height: 1;
            font-weight: 500;
        }
        i.fa-map-marker-alt{
            font-size: 22px!important;
            position: relative;
            bottom: 1px;
        }
        .custom_footer_icons ul li{
            display: inline-block;
        }   
        .custom_footer_icons ul li a{
            border: 1px solid #444;
            color: #444;
            display: block;
            font-size: 16px;
            height: 40px;
            line-height: 38px;
            margin-right: 5px;
            text-align: center;
            width: 40px;
            border-radius: 50%;
        }
        .cpnum{
            color: #32548c;
            display: inline-block;
            font-weight: 650;
        }
        .footer_item{
            font-weight: 600;
            font-size: 17px;
        }
        .cert_dti img{
            border: 1px solid #c4c4c4;
            padding:25px;
            border-radius: 40px;
            border-top-left-radius: 1px;
            border-bottom-right-radius: 1px;
        }
        .table-bordered th{
            border: 1px solid;
            background: #dee2e6;
        }
        .table-bordered td{
            border: 1px solid;
        }
        ul{
            padding-left: 25px;
        }
        

        