.categories li{
                position: relative;
                /*margin-bottom: 10px;*/
                padding-bottom: 10px;
                padding-left: 10px;
                padding-top: 10px;
                border-bottom: 1px solid #dee2e6;
                list-style: none; 
            }
            .categories li a{
                display: block;
                color: black;
                text-decoration: none;
            }
            .categories li.active{

    background-color: #007bff;
    border-color: #007bff;
    border-radius: 3px;
            }
            .categories li a.active2{
                color: #fff;
            }
            .categories li a span{
                position: absolute;
                right:  10px;
                top: 10px;
                color: #ccc; 
            }
            
    .custom-card{
        padding:15px;
    }